{{- if .Values.dex.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm.fullname" . }}-dex-service
  labels:
    app: {{ include "helm.fullname" . }}-dex-service
    {{- include "helm.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "helm.fullname" . }}-dex
  ports:
    - port: {{ .Values.dex.port }}
      targetPort: {{ .Values.dex.port }}
      name: http
{{- end }}
